<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mowd</artifactId>
    <groupId>com.wewebu.ecm</groupId>
    <version>4.2.0</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.wewebu.ecm</groupId>
  <artifactId>oecmcmglocalize</artifactId>
  <version>4.2.0</version>  
  <name>AWD CMG Template Localization</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
        </plugin>
	</plugins>
  </build>

  <organization>
  	<url>http://www.alfresco.com</url>
  	<name>Alfresco Business Solutions</name>
  </organization>

  <description>Contract Management Solution Template</description>
</project>