needs.ow_core=com.wewebu.ow.server.util.OwAuthenticationConfiguration
needs.ow_adpopencmis=com.wewebu.ow.server.ecmimpl.opencmis.OwCMISAuthenticatedNetwork
needs.ow_plugsearch=com.wewebu.ow.server.plug.owsearch.OwSearchView
needs.ow_plugrecord=com.wewebu.ow.server.plug.owrecord.OwRecordView
needs.ow_plugstd=com.wewebu.ow.server.plug.owaddmultidocuments.OwAddMultiDocumentsDocument
needs.ow_plugstd_prof=com.wewebu.ow.server.plug.efilekey.generator.OwEFileKeyGenerator

