# psg

./: .gitignore  README.md  pom.xml  root_executor.sh
amps/psg-workdesk-extension/: pom.xml
apps/psg-share/: README.md  app_executor.sh  pom.xml
apps/psg-workdesk/: README.md  app_executor.sh  pom.xml
workdesk/: pom.xml
workdesk/oecmcmglocalize/: pom.xml
workdesk/oecmcmglocalize/.svn/: all-wcprops  entries
workdesk/oecmcmglocalize/src/.svn/: all-wcprops  entries
workdesk/oecmcmglocalize/src/main/.svn/: all-wcprops  entries
workdesk/oecmcmglocalize/src/main/resources/: contractManagementLocalize_de.properties  contractManagementLocalize_en.properties  contractManagementLocalize_es.properties  contractManagementLocalize_fr.properties  contractManagementLocalize_it.properties  contractManagementLocalize_ja.properties  contractManagementLocalize_zh_CN.properties
workdesk/oecmcmglocalize/src/test/.svn/: all-wcprops  entries
workdesk/oecmcustomlocalize/.svn/: all-wcprops  entries
workdesk/oecmcustomlocalize/.svn/text-base/: pom.xml.svn-base
workdesk/oecmcustomlocalize/src/.svn/: all-wcprops  entries
workdesk/oecmcustomlocalize/src/main/.svn/: all-wcprops  entries
workdesk/oecmcustomlocalize/src/test/.svn/: all-wcprops  entries
workdesk/oecmlocalize/: pom.xml
workdesk/oecmlocalize/.svn/: all-wcprops  entries
workdesk/oecmlocalize/src/.svn/: all-wcprops  entries
workdesk/oecmlocalize/src/main/.svn/: all-wcprops  entries
workdesk/oecmlocalize/src/main/resources/: oecmlocalize_en.properties  oecmlocalize_it.properties  oecmlocalize_ja.properties
workdesk/oecmlocalize/src/test/.svn/: all-wcprops  dir-prop-base  entries
workdesk/ow_adpalfrescobpm/: pom.xml
workdesk/ow_adpalfrescobpm/.svn/: all-wcprops  dir-prop-base  entries
workdesk/ow_adpalfrescobpm/src/.svn/: all-wcprops  entries
workdesk/ow_adpalfrescobpm/src/main/.svn/: all-wcprops  entries
workdesk/ow_adpalfrescobpm/src/site/.svn/: all-wcprops  entries
workdesk/ow_adpalfrescobpm/src/test/.svn/: all-wcprops  entries
workdesk/ow_adpfncm5/: pom.xml
workdesk/ow_adpfncm5/.svn/: all-wcprops  entries
workdesk/ow_adpfncm5/src/.svn/: all-wcprops  entries
workdesk/ow_adpfncm5/src/main/.svn/: all-wcprops  entries
workdesk/ow_adpfncm5/src/test/.svn/: all-wcprops  entries
workdesk/ow_adpfncm5/src/test/resources/: bootstrap_authentication_LDAP.xml  bootstrap_dbrole.xml  bootstrap_dbrole_LDAP.xml
workdesk/ow_adpopencmis/: pom.xml
workdesk/ow_adpopencmis/.svn/: all-wcprops  entries
workdesk/ow_adpopencmis/src/.svn/: all-wcprops  entries
workdesk/ow_adpopencmis/src/main/.svn/: all-wcprops  entries
workdesk/ow_adpopencmis/src/test/.svn/: all-wcprops  entries
workdesk/ow_clientservices/: pom.xml
workdesk/ow_clientservices/.svn/: all-wcprops  entries
workdesk/ow_clientservices/src/.svn/: all-wcprops  entries
workdesk/ow_clientservices/src/main/.svn/: all-wcprops  entries
workdesk/ow_contractmanagement/.svn/: all-wcprops  entries
workdesk/ow_contractmanagement/.svn/text-base/: pom.xml.svn-base
workdesk/ow_contractmanagement/config/.svn/: all-wcprops  entries
workdesk/ow_contractmanagement/config/.svn/text-base/: owbootstrap_fieldctr_objectlinkselect.xml.svn-base  owplugins_docfunctionCut-Past-SemiVirtual.xml.svn-base
workdesk/ow_contractmanagement/src/.svn/: all-wcprops  entries
workdesk/ow_contractmanagement/src/main/.svn/: all-wcprops  entries
workdesk/ow_contractmanagement/src/main/resources/: ow_dependency.properties
workdesk/ow_contractmanagement/src/test/.svn/: all-wcprops  (+1 more)
workdesk/ow_core/: pom.xml
workdesk/ow_core/.svn/: all-wcprops  entries
workdesk/ow_core/src/.svn/: all-wcprops  entries
workdesk/ow_dev/: pom.xml
workdesk/ow_dev/.svn/: all-wcprops  dir-prop-base  entries
workdesk/ow_dev/src/.svn/: all-wcprops  entries
workdesk/ow_dndupload/: pom.xml
workdesk/ow_dndupload/.svn/: all-wcprops  entries
workdesk/ow_dndupload/src/.svn/: all-wcprops  entries
workdesk/ow_expression/.svn/: all-wcprops  entries
workdesk/ow_expression/.svn/text-base/: pom.xml.svn-base
workdesk/ow_expression/src/.svn/: all-wcprops  entries
workdesk/ow_histdb/.svn/: all-wcprops  entries
workdesk/ow_histdb/.svn/text-base/: pom.xml.svn-base
workdesk/ow_histdb/src/.svn/: all-wcprops  entries
workdesk/ow_plugbpm/: pom.xml
workdesk/ow_plugbpm/.svn/: all-wcprops  entries
workdesk/ow_plugbpm/src/.svn/: all-wcprops  entries
workdesk/ow_plugdms/: pom.xml
workdesk/ow_plugdms/.svn/: all-wcprops  entries
workdesk/ow_plugdms/src/.svn/: all-wcprops  entries
workdesk/ow_plugrecord/.svn/: all-wcprops  entries
workdesk/ow_plugrecord/.svn/text-base/: pom.xml.svn-base
workdesk/ow_plugrecord/src/.svn/: all-wcprops  entries
workdesk/ow_plugsearch/.svn/: all-wcprops  entries
workdesk/ow_plugsearch/.svn/text-base/: pom.xml.svn-base
workdesk/ow_plugsearch/src/.svn/: all-wcprops  entries
workdesk/ow_plugstd/.svn/: all-wcprops  entries
workdesk/ow_plugstd/.svn/text-base/: pom.xml.svn-base
workdesk/ow_plugstd/src/.svn/: all-wcprops  entries
workdesk/ow_plugstd_prof/.svn/: all-wcprops  entries
workdesk/ow_plugstd_prof/.svn/text-base/: pom.xml.svn-base
workdesk/ow_plugstd_prof/src/.svn/: all-wcprops  entries
workdesk/ow_plugstddocimport/.svn/: all-wcprops  entries
workdesk/ow_plugstddocimport/.svn/text-base/: pom.xml.svn-base
workdesk/ow_plugstddocimport/src/.svn/: all-wcprops  entries
workdesk/ow_resources/.svn/: all-wcprops  entries
workdesk/ow_resources/.svn/text-base/: pom.xml.svn-base
workdesk/ow_resources/src/.svn/: all-wcprops  entries
workdesk/ow_roledb/: pom.xml
workdesk/ow_roledb/.svn/: all-wcprops  entries
workdesk/ow_roledb/src/.svn/: all-wcprops  entries
workdesk/ow_zidilauncher/: pom.xml
workdesk/ow_zidilauncher/.svn/: all-wcprops  entries
workdesk/ow_zidilauncher/src/.svn/: all-wcprops  entries
workdesk/workdesk/: pom.xml
workdesk/workdesk/.externalToolBuilders/.svn/: all-wcprops  entries
workdesk/workdesk/.svn/: all-wcprops  dir-prop-base  entries
workdesk/workdesk/src/.svn/: all-wcprops  entries
(+5904 files in other folders)
