<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.consulting.releasemanagement.demo</groupId>
    <artifactId>psg-demo-project</artifactId>
    <version>1.15-SNAPSHOT</version>
    <name>Quickstart of Alfresco and Share with DB and runner embedded</name>
    <description>This All-in-One project allows to manage all the components involved in Alfresco development (Repo, Share, Solr, AMPs) in one project</description>
    <packaging>pom</packaging>    

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    
    <!-- 
       | SDK properties have sensible defaults in the SDK parent, but you can override the properties below to use another version. 
       | For more available properties see the alfresco-sdk-parent POM. 
       -->
    <properties>
        <!-- Defines the Alfresco version to work against. Allowed values are: org.alfresco | org.alfresco.enterprise -->
        <alfresco.version>4.2.2</alfresco.version>
    </properties>
    
    
    <scm>
      <connection>scm:git:git@github.com:lcabaceira/psg.git</connection>
      <url>scm:git:git@github.com:lcabaceira/psg.git</url>
      <developerConnection>scm:git:git@github.com:lcabaceira/psg.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <maxmemory>800m</maxmemory>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <arguments>-Ppurge</arguments>
            <goals>deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        
      </plugins>
       <extensions>
            <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        
    </build>
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <maxmemory>512M</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
    <distributionManagement>
        <repository>
          <id>cloudbees-private-release-repository</id>
          <url>dav:https://repository-lmorcego.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
          <id>cloudbees-private-snapshot-repository</id>
          <url>dav:https://repository-lmorcego.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    


   <!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
   <dependencyManagement>
     <dependencies>
          <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco plaftorm
               (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
               NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement.
               NOTE: It defaults to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom   
           -->
          <dependency>
              <groupId>${alfresco.groupId}</groupId>
              <artifactId>alfresco-platform-distribution</artifactId>
              <version>${alfresco.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
     </dependencies>
  </dependencyManagement>
  
    <!-- This repository is only needed to retrieve Alfresco parent POM. 
        NOTE: This can be removed when/if Alfresco will be on Maven Central 
        
        NOTE: The repository to be used for Alfresco Enterprise artifacts is
        https://artifacts.alfresco.com/nexus/content/groups/private/. Please check
        with Alfresco Support to get credentials to add to your ~/.m2/settings.xml
        if you are a Enterprise customer or Partner  
        -->
    <repositories>
        <repository>
            <id>alfresco-private</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>
        <repository>
            <id>alfresco-private-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private-snapshots</url>
        </repository>
    
    </repositories>
    
   
        
  <modules>
    <module>amps/psg-content-model-repo-amp</module>
    <module>amps/psg-ui-customization-share-amp</module>
    <module>apps/psg-alfresco</module>
    <module>apps/psg-solr-configuration</module>
    <module>apps/psg-share</module>
    <module>runner</module>
  </modules>
</project>
