<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mowd</artifactId>
        <groupId>com.wewebu.ecm</groupId>
        <version>4.2.0</version>
    </parent>
    <artifactId>ow_zidilauncher</artifactId>
    <packaging>jar</packaging>
    <name>AOWD Launcher Applet</name>
    <description>Launches the registered application for a specific file extension on the local machine and passes the URL to the file hosted by Alfresco Office Workdesk to that application.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Implementation-Vendor>Alfresco Business Solutions</Implementation-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}-${buildNumber}</Implementation-Version>
                            <Build-Date>${timestamp}</Build-Date>
                            <Built-By>Alfresco Business Solutions Bamboo Server</Built-By>
                            <Application-Name>${project.name}</Application-Name>
                            <Permissions>all-permissions</Permissions>
                            <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
                            <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
                            <Codebase>*</Codebase>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
        <finalName>ow_zidilauncher</finalName>
    </build>
 
    <organization>
        <name>Alfresco Business Solutions</name>
        <url>http://www.alfresco.com</url>
    </organization>
</project>