<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mowd</artifactId>
		<groupId>com.wewebu.ecm</groupId>
		<version>4.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>ow_adpalfrescobpm</artifactId>
	<groupId>com.wewebu.ecm</groupId>

	<name>Adapter for Alfresco Workflow (BPM)</name>
	<organization>
		<name>Alfresco Business Solutions</name>
		<url>http://www.alfresco.com</url>
	</organization>

	<version>4.2.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_core</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_core</artifactId>
			<version>4.2.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_adpopencmis</artifactId>
			<version>4.2.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_adpopencmis</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>3.0.1301.101</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<argLine>-Xms512m -Xmx1024m</argLine>
				</configuration>
				<executions>
					<execution>
						<id>test-open-cmis-ws</id>
						<phase>test</phase>
						<configuration>
							<reportNameSuffix>open-cmis-ws</reportNameSuffix>
							<systemPropertyVariables>
								<withOpenCMIS>true</withOpenCMIS>
								<openCmisBinding>ws</openCmisBinding>
							</systemPropertyVariables>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>