######################################################################
# Alfresco Workdesk
# Copyright (c) Alfresco Software, Inc. All Rights Reserved.
######################################################################

# Configuration file for ow_dndupload Applet
#
# Please note that there should not be any spaces before or after the '=' sign. 
# Lines beginning with the '#' symbol are comments and will not be processed.
#
# For boolean properties, the accepted values are true/false/yes/no with any character cases.

# As the name suggests the full_path setting determines if absolute pathnames
# should be sent to the server. If you switch this off, folder information will
# be stripped from the filenames.
full_path=yes

# If set, all file names are translated into application/x-www-form-urlencoded 
# format using UTF-8 encoding scheme
encode_path=yes

# If true, all appearances of '\' in the file path/name are replaced with '/'
translate_path=yes

# If configured, only files with a size(in bytes) smaller than the specified value are allowed.
#max_upload_size=1572864

# Integer which should specify the maximum upload size, in bytes, of the entire batch.
# Use -1 or leave empty for unlimited size 
#1Gb
#max_batch_upload_size=1073741824

# If configured, also the multifile parameter of the add documents plugin needs to be configured. 
# Behavior is like the following: 
# multifile = false --> max_upload_count is totally ignored and only one file is allowed 
# multifile = true ; max_upload_count <= 0 --> ignore max_upload_count (unlimited number of files) 
# multifile = true ; max_upload_count > 0 -->  consider max_upload_count. If missing, unlimited files can be uploaded until heap space is reached ;-)
# default: multifile=false and max_upload_count=-1
#multifile=false
#max_upload_count=-1

# Comma separated list of accepted file extensions.
#file_ext_filter=log,tif,png

# If true, self signed and expired certificates will be trusted.
#accept_insecure_certificates=true