<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
    license agreements. See the NOTICE file distributed with this work for additional 
    information regarding copyright ownership. The ASF licenses this file to 
    You under the Apache License, Version 2.0 (the "License"); you may not use 
    this file except in compliance with the License. You may obtain a copy of 
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
    
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>psg-workdesk</artifactId>
    <name>Alfresco Workdesk War overlay</name>
    <packaging>war</packaging>

    <parent>
        <groupId>org.alfresco.consulting.releasemanagement.demo</groupId>
        <artifactId>psg-demo-project</artifactId>
        <version>1.6</version>
         <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
  			<groupId>com.wewebu.ecm</groupId>
 			 <artifactId>workdesk</artifactId>
 			 <version>4.2.0</version>
  			 <type>war</type>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--  Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                        | NOTE: At least one WAR dependency must be uncompressed first
                        | NOTE: In order to have a dependency effectively added to the WAR you need to 
                        | explicitly mention it in the overlay section.
                        | NOTE: First-win resource strategy is used by the WAR plugin
                         -->
                    <overlays>
                        <!-- Current project customizations -->
                        <overlay />
                        <!-- The Workdesk WAR -->
                        <overlay>
                            <groupId>com.wewebu.ecm</groupId>
 			 				<artifactId>workdesk</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes />
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
