# Alfresco Workdesk
# Copyright (c) Alfresco Software, Inc. All Rights Reserved.

# If you are not familiar with log4j please consult http://logging.apache.org/log4j/1.2/manual.html

# Set root logger level
#log4j.rootLogger=DEBUG,workdesk_console
#log4j.rootLogger=DEBUG,workdesk_console_detailed
#log4j.rootLogger=DEBUG,workdesk_file,workdesk_file_rolling
#log4j.rootLogger=DEBUG,workdesk_file_rolling

# for productive environments use:
log4j.rootLogger=ERROR,workdesk_console

# workdesk_console is set to be a ConsoleAppender
log4j.appender.workdesk_console=org.apache.log4j.ConsoleAppender
# workdesk_console uses PatternLayout
log4j.appender.workdesk_console.layout=org.apache.log4j.PatternLayout
##define pattern: Date format(iso8601) [thread] LOG-Type AWD-Module [username] - messages|separator character
log4j.appender.workdesk_console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c [%x] - %m%n
# log4j.appender.workdesk_console.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

# workdesk_console_detailed is set to be a ConsoleAppender
# Warning: It's use should be avoided unless execution speed is not an issue!
log4j.appender.workdesk_console_detailed=org.apache.log4j.ConsoleAppender
# workdesk_console_detailed uses PatternLayout.
log4j.appender.workdesk_console_detailed.layout=org.apache.log4j.PatternLayout
##define pattern: Date format(iso8601) [thread] LOG-Type AWD-Module [username] {fully qualified class name of the caller.method name} - messages|separator character
# optional %l=Used to output location information of the caller which generated the logging event or %L=line number 
log4j.appender.workdesk_console_detailed.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c [%x] {%C{2}.%M} - %m%n
# log4j.appender.workdesk_console_detailed.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
# additional settings see: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html


##Definition of simple FileAppender workdesk_file
#log4j.appender.workdesk_file=org.apache.log4j.FileAppender

## Configuration of simple FileAppender
## define file location tomcat-home specific
#log4j.appender.workdesk_file.File=${catalina.base}/logs/workdesk-opencmis.log
## define file location relative to root where server or server-profile was started
## ATTENTION: if you don't have permission to create folder and the folder not exist
## the logger will not work.
#log4j.appender.workdesk_file.File=./logs/workdesk-opencmis.log
## define absolute file location
#log4j.appender.workdesk_file.File=C:/temp/logs/workdesk-opencmis.log
log4j.appender.workdesk_file.File=workdesk-opencmis.log
log4j.appender.workdesk_file.layout=org.apache.log4j.PatternLayout
log4j.appender.workdesk_file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c [%x] - %m%n


##Definition of rolling FileAppender workdesk_file_rolling
#log4j.appender.workdesk_file_rolling=org.apache.log4j.RollingFileAppender

##Configuration of rolling FileAppender
#log4j.appender.workdesk_file_rolling.File=${catalina.base}/logs/workdesk-opencmis-rolling.log
log4j.appender.workdesk_file_rolling.File=workdesk-opencmis-rolling.log
##Max size of the log files before backup
log4j.appender.workdesk_file_rolling.MaxFileSize=8KB
##Keep backup file, file name will be attached with .n (n is 1 to MaxBackupIndex)
log4j.appender.workdesk_file_rolling.MaxBackupIndex=4
log4j.appender.workdesk_file_rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.workdesk_file_rolling.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c [%x] - %m%n

# perf4j
## To turn off this logger, set the level to "OFF". To activate logger, use level "INFO".
log4j.category.org.perf4j.TimingLogger=OFF

# Apache
log4j.category.org.apache=WARN

# Spring
log4j.category.org.springframework=WARN