<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mowd</artifactId>
		<groupId>com.wewebu.ecm</groupId>
		<version>4.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>workdesk</artifactId>
	<version>4.2.0</version>
	<packaging>war</packaging>
	<name>Alfresco Workdesk Web-Application</name>

	<properties>
		<cargo.install.directory>${project.build.directory}/installs</cargo.install.directory>
		<selenium.port>4444</selenium.port>
		<app.port>8888</app.port>
		<selenium.background>true</selenium.background>
		<browserDefault>*iexplore</browserDefault>
		<skipTests>true</skipTests>
		<skipSeleniumTests>true</skipSeleniumTests>
		<tomcat.selenium>e:\\servers\\apache-tomcat-selenium\\</tomcat.selenium>
		<deployName>workdesk</deployName>
		<webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>oecmcustomlocalize</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>oecmlocalize</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>oecmcmglocalize</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_plugstddocimport</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_plugsearch</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_plugrecord</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_plugdms</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_plugstd</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_histdb</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_plugbpm</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_roledb</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_plugstd_prof</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_dev</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_contractmanagement</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.28.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.vorburger.webdriver</groupId>
			<artifactId>webdriver-reporting</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>OpenCMIS_adaptor</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.wewebu.ecm</groupId>
					<artifactId>ow_adpopencmis</artifactId>
					<version>4.2.0</version>
				</dependency>
				<dependency>
					<groupId>com.wewebu.ecm</groupId>
					<artifactId>ow_adpalfrescobpm</artifactId>
					<version>4.2.0</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>FNCM5_adaptor</id>
			<dependencies>
				<dependency>
					<groupId>com.wewebu.ecm</groupId>
					<artifactId>ow_adpfncm5</artifactId>
					<version>4.2.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- profile used by Jenkins -->
			<id>All_Adaptors</id>
			<dependencies>
				<dependency>
					<groupId>com.wewebu.ecm</groupId>
					<artifactId>ow_adpfncm5</artifactId>
					<version>4.2.0</version>
				</dependency>
				<dependency>
					<groupId>com.wewebu.ecm</groupId>
					<artifactId>ow_adpopencmis</artifactId>
					<version>4.2.0</version>
				</dependency>
				<dependency>
					<groupId>com.wewebu.ecm</groupId>
					<artifactId>ow_adpalfrescobpm</artifactId>
					<version>4.2.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- profile used by Jenkins -->
			<id>Validate</id>
			<build>
				<plugins>
					<plugin>
						<!-- checkout xsd for owplugins.xml validation -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<executions>
							<execution>
								<id>Update-XML-schema</id>
								<phase>generate-resources</phase>
								<configuration>
									<connectionUrl>scm:svn:https://svn.alfresco.com/repos/abs-owd_repos/mrcp_configurator/trunk/plugins/com.wewebu.ow.eclipseconf.xmleditplug/src/main/resources/xsd/plugin</connectionUrl>
									<exportDirectory>src/main/resources/xsd/plugin</exportDirectory>
								</configuration>
								<goals>
									<goal>export</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>XML-validation</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<!-- needs to be run with at least Java 1.5 -->
										<echo message="xml validation" />
										<taskdef resource="com/wewebu/ow/validator/ant/antlib.xml" classpath="src/main/resources/xsd/ow_configxsdmodel.jar" />
										<owpluginsvalidator xsdfolder="src/main/resources/xsd/plugin" failonerror="true">
											<owplugins dir="src/main/webapp/WEB-INF/conf">
												<include name="**/owplugins.xml" />
											</owplugins>
										</owpluginsvalidator>
										<!-- Delete xsd files -->
										<echo message="xml validation finish" />
										<delete dir="src/main/resources/xsd/plugin" includeemptydirs="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<finalName>workdesk</finalName>
			</build>
		</profile>
		<profile>
			<id>updateApplets</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.wewebu.ecm</groupId>
											<artifactId>ow_clientservices</artifactId>
											<version>${project.version}</version>
											<outputDirectory>${basedir}/src/main/webapp/applets/clientservices</outputDirectory>
										</artifactItem>
 										<artifactItem>
											<groupId>com.wewebu.ecm</groupId>
											<artifactId>ow_dndupload</artifactId>
											<version>${project.version}</version>
											<outputDirectory>${basedir}/src/main/webapp/applets/dndupload</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.wewebu.ecm</groupId>
											<artifactId>ow_zidilauncher</artifactId>
											<version>${project.version}</version>
											<outputDirectory>${basedir}/src/main/webapp/applets/zidilauncher</outputDirectory>
										</artifactItem>
									</artifactItems>
									<stripVersion>true</stripVersion>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- This is used to copy applet dependencies to workdesk -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<configuration>
									<echo message="Copy applets dependencies" />
									<target>
										<copy todir="${basedir}/src/main/webapp/applets/dndupload" overwrite="true" failonerror="false">
											<fileset dir="../ow_dndupload/target/appletDependency" includes="**/*" />
										</copy>
										<copy todir="${basedir}/src/main/webapp/applets/clientservices" overwrite="true" failonerror="false">
											<fileset dir="../ow_clientservices/target/appletDependency" includes="**/*" />
										</copy>

										<echo message="Adding Trusted-Library:true" />
										<echo level="warning" message="Make sure your manifest patch has a new line character after the last line." />
										<apply executable="jar">
											<arg value="vumf" />
											<arg line="${basedir}/src/META-INF/MANIFEST.MF.patch" />
											<srcfile />
											<fileset dir="${basedir}/src/main/webapp/applets" includes="**/*.jar" />
										</apply>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<phase>prepare-package</phase>
								<id>verify</id>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<archiveDirectory>src/main/webapp</archiveDirectory>
							<excludes>
								<exclude>**/ow_vieweribm-*.jar</exclude>
								<exclude>*/WEB-INF/lib/*</exclude>
								<exclude>*javadoc.jar</exclude>
								<exclude>*-sources.jar</exclude>
								<exclude>*workdesk.war</exclude>
								<exclude>oecmlocalize*.jar</exclude>
								<exclude>oecmcustomlocalize*.jar</exclude>
							</excludes>
							<keystore>${keystore}</keystore>
							<alias>${alias}</alias>
							<keypass>${keypass}</keypass>
							<tsaurl>${tsaurl}</tsaurl>
							<storepass>${storepass}</storepass>
							<sigfile>${sigfile}</sigfile>
							<verify>true</verify>
							<verbose>false</verbose>
							<removeExistingSignatures>true</removeExistingSignatures>
							<processAttachedArtifacts>false</processAttachedArtifacts>
							<processMainArtifact>false</processMainArtifact>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
		<!-- -->
		<profile>
			<id>commitApplets</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<executions>
							<execution>
								<id>commit-applets</id>
								<phase>package</phase>
								<configuration>
									<message>${project.version} Applets Commited</message>
									<connectionUrl>${developerConnection}/workdesk/src/main/webapp/applets</connectionUrl>
								</configuration>
								<goals>
									<goal>checkin</goal>
								</goals>
							</execution>
							<execution>
								<id>commit-js-files</id>
								<phase>package</phase>
								<configuration>
									<message>${project.version} DND JS Commited</message>
									<connectionUrl>${developerConnection}/workdesk/src/main/webapp/js/dndupload</connectionUrl>
								</configuration>
								<goals>
									<goal>checkin</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>doSeleniumTests</id>
			<properties>
				<webXmlPath>src/main/resources/testResources/web.xml</webXmlPath>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.wewebu.ecm</groupId>
					<artifactId>ow_adpfncm5</artifactId>
					<version>4.2.0</version>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>com.filenet</groupId>
							<artifactId>pe3pt</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.filenet</groupId>
							<artifactId>pe</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.wewebu.ecm</groupId>
					<artifactId>ow_adpcmis</artifactId>
					<version>4.2.0.0_Sprint6-SNAPSHOT</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.6</version>
						<configuration>
							<wait>false</wait>
							<logOutput>true</logOutput>
							<!-- Container configuration -->
							<container>
								<type>installed</type>
								<containerId>tomcat6x</containerId>
								<home>${tomcat.selenium}</home>
							</container>
							<configuration>
								<properties>
									<cargo.servlet.port>8888</cargo.servlet.port>
									<cargo.tomcat.ajp.port>8099</cargo.tomcat.ajp.port>
								</properties>
							</configuration>
							<deployer>
								<type>installed</type>
								<deployables>
									<deployable>
										<groupId>${project.groupId}</groupId>
										<artifactId>workdesk</artifactId>
										<type>war</type>
										<pingURL>http://localhost:8888/${deployName}</pingURL>
										<pingTimeout>300000</pingTimeout>
										<properties>
											<context>${deployName}</context>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
									<goal>deployer-deploy</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>deployer-undeploy</goal>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- selenium server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<browser>*iexplore</browser>
							<suite>target/testSuites/testsuite.html</suite>
							<results>target/testSuitesResult/testsuiteresult.html</results>
							<startURL>http://localhost:8888/</startURL>
							<port>${selenium.port}</port>
							<background>true</background>
							<logOutput>true</logOutput>
							<multiWindow>true</multiWindow>
						</configuration>
						<executions>
							<!-- start server -->
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
							</execution>
							<!-- used to run a recorded testsuite <execution> <id>Run-Selenese-Scripts</id> <phase>integration-test</phase> <goals> <goal>selenese</goal> </goals> </execution> -->
							<!-- stop selenium server -->
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<version>2.8</version>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
				<finalName>workdesk</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/workdesk-version.properties</include>
							<include>**/rendition.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>WebLogic</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-client-bindings-weblogic</artifactId>
					<version>0.8.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-client-impl</artifactId>
					<version>0.8.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.chemistry.opencmis</groupId>
							<artifactId>chemistry-opencmis-client-bindings</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>



	<!-- begin default build configuration compiler 1.5 and skip default tests -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <excludes> <exclude>**/*Test*.java</exclude> </excludes> -->
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Skip the normal tests, we'll run them in the integration-test phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skipTests>${skipSeleniumTests}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>default-war</id>
						<!-- here the phase you need -->
						<phase>package</phase>
					</execution>
				</executions>

				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Implementation-Vendor>Alfresco Business Solutions</Implementation-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}-${buildNumber}</Implementation-Version>
							<Build-Date>${timestamp}</Build-Date>
							<Built-By>Alfresco Business Solutions Bamboo Server</Built-By>
						</manifestEntries>
					</archive>
					<warName>workdesk</warName>
					<webXml>${webXmlPath}</webXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/testSuites</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/testSuites</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/workdesk-version.properties</include>
					<include>**/rendition.xml</include>
				</includes>
			</resource>
		</resources>



		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-scm-plugin
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.opera</groupId>
				<artifactId>operadriver</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-remote-driver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<organization>
		<url>http://www.alfresco.com</url>
		<name>Alfresco Business Solutions</name>
	</organization>
</project>
