<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mowd</artifactId>
		<groupId>com.wewebu.ecm</groupId>
		<version>4.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.wewebu.ecm</groupId>
	<artifactId>ow_adpfncm5</artifactId>
	<version>4.2.0</version>
	<name>Adapter for IBM FileNet P8 5</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- Alfresco Workdesk libs -->
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_roledb</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_core</artifactId>
			<version>4.2.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_core</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>9.5.200.315</version>
			<scope>test</scope>
		</dependency>
		<!-- lib.ext -->
		<dependency>
			<groupId>com.filenet</groupId>
			<artifactId>Jace</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.filenet</groupId>
			<artifactId>stax-api</artifactId>
			<version>5.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.filenet</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>5.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.filenet</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>5.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<!--lib BPM -->
		<dependency>
			<groupId>com.filenet</groupId>
			<artifactId>pe</artifactId>
			<version>5.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.filenet</groupId>
			<artifactId>pe3pt</artifactId>
			<version>5.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.filenet</groupId>
			<artifactId>peResources</artifactId>
			<version>5.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
 						<source>1.6</source>
						<complianceLevel>1.6</complianceLevel>
 				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>

				<configuration>
					<forkMode>always</forkMode>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
					<skipTests>${skipTests}</skipTests>
					<!-- <includes> <include>**/AllTests.*</include> </includes> -->
					<!-- Problem with P8 5.x environment, BPM returns null -->
					<excludes>
						<exclude>**/fncm5/bpm/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Alfresco Business Solutions</name>
		<url>http://www.alfresco.com</url>
	</organization>
</project>