<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>psg-workdesk-extension</artifactId>
    <name>Alfresco Workdesk Jar Extesion Module</name>
    <packaging>jar</packaging>
    <description>This is a sample jar project, depended upon by the workdesk WAR module</description>

    <parent>
        <groupId>org.alfresco.consulting.releasemanagement.demo</groupId>
        <artifactId>psg-demo-project</artifactId>
        <version>1.12</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!--
    Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following;
    -->
    <dependencies>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfrescocmis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>0.4</version>
        </dependency>


<!-- new -->
<dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>oecmcustomlocalize</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>oecmlocalize</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>oecmcmglocalize</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_plugstddocimport</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_plugsearch</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_plugrecord</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_plugdms</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_plugstd</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_histdb</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_plugbpm</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_roledb</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_plugstd_prof</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_dev</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wewebu.ecm</groupId>
            <artifactId>ow_contractmanagement</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
    
    <properties>
       
    </properties>
    
</project>
