needs.activation.jar=com.sun.activation.registries.LineTokenizer
needs.apache-mime4j=org.apache.james.mime4j.codec.Base64InputStream
needs.alfresco-opencmis-extension.jar=org.alfresco.cmis.client.type.AlfrescoDocumentType
needs.aspectjrt.jar=org.aspectj.lang.Aspects
needs.chemistry-opencmis-client-api.jar=org.apache.chemistry.opencmis.client.api.CmisObject
needs.chemistry-opencmis-client-bindings.jar=org.apache.chemistry.opencmis.client.bindings.impl.ClientVersion
needs.chemistry-opencmis-client-impl.jar=org.apache.chemistry.opencmis.commons.impl.dataobjects.DocumentTypeDefinitionImpl
needs.chemistry-opencmis-commons-api.jar=org.apache.chemistry.opencmis.commons.data.Ace
needs.chemistry-opencmis-commons-impl.jar=org.apache.chemistry.opencmis.commons.impl.dataobjects.AccessControlEntryImpl
needs.commons-httpclient.jar=org.apache.commons.httpclient.AutoCloseInputStream
needs.httpclient=org.apache.http.annotation.GuardedBy
needs.httpcore=org.apache.http.entity.AbstractHttpEntity
needs.httpmime=org.apache.http.entity.mime.content.AbstractContentBody
needs.jackson-core-asl=org.codehaus.jackson.annotate.JacksonAnnotation
needs.jackson-mapper-asl=org.codehaus.jackson.map.annotate.JsonCachable
needs.jcip-annotations=net.jcip.annotations.GuardedBy
needs.jaxb-api.jar=javax.xml.bind.JAXB
needs.jaxb-impl.jar=com.sun.xml.bind.XmlAccessorFactory
needs.jaxws-api.jar=javax.xml.ws.Action
needs.jaxws-rt.jar=com.sun.xml.ws.api.BindingID
needs.json-simple.jar=org.json.simple.JSONObject
needs.mimepull.jar=org.jvnet.mimepull.MIMEParser
needs.org.restlet.ext.httpclient=org.restlet.ext.httpclient.internal.HttpIdleConnectionReaper
needs.org.restlet.ext.jackson=org.restlet.ext.jackson.JacksonConverter
needs.org.restlet.ext.json=org.restlet.ext.json.JsonConverter
needs.org.restlet.lib.org.json=org.json.CDL
needs.org.restlet=org.restlet.data.AuthenticationInfo
needs.resolver.jar=com.sun.org.apache.xml.internal.resolver.Resolver
needs.saaj-impl.jar=com.sun.xml.messaging.saaj.soap.AttachmentPartImpl
needs.slf4j-api.jar=org.slf4j.ILoggerFactory
needs.stax-api.jar=javax.xml.stream.XMLEventFactory
needs.stax-ex.jar=org.jvnet.staxex.StreamingDataHandler
needs.streambuffer.jar=com.sun.xml.stream.buffer.AbstractCreator
needs.wstx-asl.jar=com.ctc.wstx.api.CommonConfig

