<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>psg-share</artifactId>
    <name>Alfresco Share Client</name>
    <packaging>war</packaging>
    <description>Alfresco Share Client</description>

    <parent>
        <groupId>org.alfresco.consulting.releasemanagement.demo</groupId>
        <artifactId>psg-demo-project</artifactId>
        <version>1.9</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <type>war</type>
        </dependency>
       <!-- Demonstrating the dependency on the Share AMP developed in the 'amp' module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>psg-ui-customization-share-amp</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Here is can control the order of overlay of your (WAR, AMP, etc.) dependencies
                        | NOTE: At least one WAR dependency must be uncompressed first 
                        | NOTE: In order to have a dependency effectively added to the WAR you need to 
                        | explicitly mention it in the overlay section. 
                        | NOTE: First-win resource strategy is used by the WAR plugin 
                        -->
                    <overlays>
                        <!-- The current project customizations -->
                        <overlay />
                        <!-- The Share WAR -->
                        <overlay>
                            <groupId>${alfresco.groupId}</groupId>
                            <artifactId>share</artifactId>
                            <type>war</type>
                            <!-- To allow inclusion of META-INF -->
                            <excludes />
                        </overlay> 
                         <!-- Add / order your Share AMPs here -->
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>psg-ui-customization-share-amp</artifactId>
                            <type>amp</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
