<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mowd</artifactId>
		<groupId>com.wewebu.ecm</groupId>
		<version>4.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.wewebu.ecm</groupId>
	<artifactId>ow_plugbpm</artifactId>
	<version>4.2.0</version>
	<name>Business Process Management (BPM)</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_core</artifactId>
			<version>4.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wewebu.ecm</groupId>
			<artifactId>ow_core</artifactId>
			<version>4.2.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Microsoft SQL Server JDBC Driver 3.0 -->
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>3.0.1301.101</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
	<organization>
		<name>Alfresco Business Solutions</name>
		<url>http://www.alfresco.com</url>
	</organization>
</project>